<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="../assets/logicko.png" sizes="192x192" >
	<link rel="apple-touch-icon" href="../assets/logicko.png" >
	<meta name="msapplication-TileImage" content="../assets/logicko.png" >
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, minimum-scale=1">
	<meta name="description" content="MineBreak"/>
	<meta http-equiv="X-UA-Compatible" content="" />
	<meta property="og:site_name" content="MineBreak.cz"/>
	<meta property="og:title" content="MineBreak"/>
	<meta property="og:type" content="Maintenance"/>
	<meta name="author" content="molcik">
	<meta property="og:url" content="https://minebreak.cz"/>
	<meta property="og:description" content=""/>
	<link rel='stylesheet' id='mtnc-style-css'  href='../css/cssdalsi.css' type='text/css' media='all' />
    <link rel="stylesheet" href="../css/style.css">
	<link rel='stylesheet' id='mtnc-fonts-css'  href='../css/cssdalsii.css' type='text/css' media='all' />
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<style type="text/css">body {background-color: #111111}.preloader {background-color: #111111}.bg-img img, .bg-img source{-webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px);filter:blur(2px);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, enabled='true');}body {font-family: 'Cairo', sans-serif; }.site-title, .preloader i, .login-form, .login-form a.lost-pass, .btn-open-login-form, .site-content, .user-content-wrapper, .user-content, footer, .maintenance a{color: #ffffff;} a.close-user-content, #mailchimp-box form input[type="submit"], .login-form input#submit.button  {border-color:#ffffff} input[type="submit"]:hover{background-color:#ffffff} input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-text-fill-color:#ffffff} body > .login-form-container{background-color:#111111}.btn-open-login-form{background-color:#111111}input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-box-shadow:0 0 0 50px #111111 inset}input[type='submit']:hover{color:#111111} #custom-subscribe #submit-subscribe:before{background-color:#111111} </style>		<!--[if IE]>
	<style type="text/css">

	</style>
	<script type="text/javascript" src="../js/idk.js"></script>
	<![endif]-->

	<style>
        #logo-box-istext {
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
	    ion-icon {
		  font-size: 64px;
	    }
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:300">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
</head>

<body class="maintenance">

<div class="main-container">
	<div class="preloader"><img src="../assets/test.png"></div>	<div id="wrapper">
		<div class="center logotype">
			<header>
                 <nav>
                     <ul class="nav-area">
                        <li><a href="/index.htm">Domovská Stránka</a></li>
                        <li><a href="/nabor.htm">Nábor</a></li>
                     </ul>
                     </nav>

                    </header>
                    
				<div class="logo-box-istext" rel="home"><img src="../assets/silver.png"></div>

		</div>
		<div id="content" class="site-content">
			<div class="center">
                <h2 class="heading font-center" style="font-weight:300;font-style:normal">PŘIPRAVUJEME NOVÝ WEB </h2><div class="description" style="font-weight:300;font-style:normal">
<p><h2>VEŠKERÉ INFO NALEZNETE</h2></p>
<p><h4>NA NAŠEM DISCORDU</h4></p>


<h1><a href="https://discord.gg/sphEpfyeKV"><ion-icon name="logo-discord"></ion-icon></a></h1>


</div>			</div>
		</div>
	</div>
	<footer>
		<div class="center">
			<div style="font-weight:300;font-style:normal">www.minebreak.cz</div>		</div>
	</footer>
					<picture class="bg-img">
						<img src="../assets/pozadihlavni.png">
		</picture>
	</div>

<!--[if lte IE 10]>
<![endif]-->
<!--[if !IE]><!--><script type='text/javascript' src='../js/jquery.js' id='jquery-core-js'></script>
<!--<![endif]--><script type='text/javascript' id='_frontend-js-extra'>
/* <![CDATA[ */
var mtnc_front_options = {"body_bg":'../assets/pozadihlavni.png',"gallery_array":[],"blur_intensity":"5","font_link":["Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:300"]};
/* ]]> */
</script>
<script type='text/javascript' src='../js/jquery.frontend.js' id='_frontend-js'></script>

</body>
</html>
